total 48
drwxr-xr-x 2 root root 259 Mar 13 03:41 .
drwxr-xr-x 6 root root 121 Mar 13 01:51 ..
-rwxrwxrwx 1 root root  32 Mar 13 02:48 0-hello_world
-rwxrwxrwx 1 root root  28 Mar 13 02:17 1-confused_smiley
-rwxrwxrwx 1 root root  28 Mar 13 02:22 2-hellofile
-rwxrwxrwx 1 root root  39 Mar 13 02:56 3-twofiles
-rwxrwxrwx 1 root root  34 Mar 13 03:00 4-lastlines
-rwxrwxrwx 1 root root  34 Mar 13 03:02 5-firstlines
-rwxrwxrwx 1 root root  36 Mar 13 03:06 6-third_line
-rwxrwxrwx 1 root root  78 Mar 13 03:39 7-file
-rwxrwxrwx 1 root root  36 Mar 13 03:41 8-cwd_state
-rwxrwxrwx 1 root root  62 Mar 13 02:57 automated_git_push
-rw-r--r-- 1 root root  26 Mar 13 03:04 iacta
-rw-r--r-- 1 root root   0 Mar 13 03:41 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 01:51 README.md
